
DB_PORT=27017
PORT=3000
HOST=127.0.0.1
DB_TYPE=mongodb
DB_USERNAME=yaman
DB_NAME=project
DB_PASSWORD=
SALT_ROUNDS=12
JWT_SECRET_KEY = 31CDF77D7499C7C0C4B01B40D2B5CDF05F2976798D9D18976FC2392BF4CDB9FB
REACT_APP_BASE_URL=http://localhost:3000/auth
USER_EMAIL=khushi.alitainfotech@gmail.com
USER_PASSWORD=zppoewkabhpgusnw
SERVICE = gmail